<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name ="view port" content ="width = device - width,initial - scale = 1.0,user - scalable = no"/>
<style>
*{ padding:0px;
   margin:0px;
}
.box{ width:180px;
      margin:50px;
      background:#f5f9fc;
      border:1px solid ##aacbee;
      padding-bottom:8px;
}
.box h3{ font-size:16px;
         color:blue;
         height:40px;
         line-height:40px;
         padding-left:30px;
         background:url(title_icon.gif) no-repeat 8px center;
}
.box li{ list-style:none;
         font-size:14px;
         height:28px;
         line-height:28px;
         border-top:1px solid #aacbee;
         padding-left:8px;
         margin:0px 3px;
         background:url(submenu.gif) no-repeat 15px center;
}

.box a:hover{color:orange;}
.box li a{
         text-decoration:none;
         color:#333;     
}
</style>

</head>
<body>
<div class="box">
<h3>课程导航</h3>
<ul>
  <li><a href="#">ACCP 软件工程师</a></li>
  <li><a href="#">BTEST 软件测试工程师</a></li>
  <li><a href="#">BENET 网络工程师</a></li>
  <li><a href="#">JBNS 网站工程师</a></li>
  <li><a href="#">ACCP 启蒙星</a></li>
  <li><a href="#"> ANDROID 软件工程师</a></li>
  <li><a href="#">JAVA 软件工程师</a></li>
  <li><a href="#">.NET 软件工程师</a></li>
  <li><a href="#">网络营销</a></li>
</ul>
</div>
</body>
</html>

 
