<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name ="view port" content ="width = device - width,initial - scale = 1.0,user - scalable = no"/>
<style>
*{ padding:0px;
   margin:0px;
}
.box{ width:240px;
      margin:30px;
      background:white;
      border:1px solid #ADADAD;  
}
.box h3{ 
         color:white;
         height:50px;
         line-height:50px;
         padding-left:15px;
         background-color:black;
}
dt{
   font-size:14px;
   line-height:42px;
   font-weight:900;
   padding-top:5px;
   padding-left:30px;
}
dd{
   font-size:12px;
   padding-top:2px;
   padding-left:30px;
}
.c1{
padding-bottom:2px;
border-bottom:1px dashed #ccc;
}
.d1{
       width:100%;
       height:44px;
       background:url(icon_01.gif)no-repeat 0px center ;
}
.d2{
       width:100%;
       height:44px;
       background:url(icon_02.gif)no-repeat 0px center ;
}
.d3{
       width:100%;
       height:44px;
       background:url(icon_03.gif)no-repeat 0px center ;
}
.d4{
       width:100%;
       height:44px;
       background:url(icon_04.gif)no-repeat 0px center ;
}
.d5{
       width:100%;
       height:44px;
       background:url(icon_05.gif)no-repeat 0px center ;
}
.d6{
       width:100%;
       height:44px;
       background:url(icon_06.gif)no-repeat 0px center ;
}
.d7{
       width:100%;
       height:44px;
       background:url(icon_07.gif)no-repeat 0px center ;
}
.d8{
       width:100%;
       height:44px;
       background:url(icon_08.gif)no-repeat 0px center ;
}
.d9{
       width:100%;
       height:44px;
       background:url(icon_09.gif)no-repeat 0px center ;
}
.box a:hover{color:red;}
a{text-decoration:none;
  color:#333;
}
</style>
</head>

<body>
<div class="box">
<h3>全部分类</h3>
<dl>
  <dt class="d1">护肤</dt>
      <dd><a href="#">洁面 化妆水 喷雾 美容液 眼霜</a></dd>
      <dd><a href="#">眼部精华 眼膜 面膜 面膜贴</a></dd>
      <dd><a href="#">水洗面膜 免洗面膜 精华 精油</a></dd>
      <dd class="c1"><a href="#"> 凝露 乳液 面霜 日霜 晚霜</a></dd>

   <dt class="d2">彩妆</dt>
      <dd><a href="#">卸妆 防晒 隔离 BB霜 粉底 粉饼</a></dd>
      <dd><a href="#">睫毛膏 眼影 唇彩 腮红 眼线笔</a></dd>
      <dd class="c1"><a href="#">底妆 遮瑕 蜜粉 眉笔 美甲</a></dd>
     
  <dt class="d3">香氛</dt>
      <dd class="c1"><a href="#">男香 女香 小Q装 中性香水</a></dd>
      
  <dt class="d4">身体护理</dt>
      <dd><a href="#">洗发 护发 沐浴 身体乳 手足护理</a></dd>
      <dd><a href="#">护手霜 纤体 身体精油 颈部护理</a></dd>
      <dd class="c1"><a href="#">个人护理 卫生用品 脱毛</a></dd>
    
  <dt class="d5">礼盒套装</dt>
      <dd><a href="#">护肤套装 身体护理套装 彩妆套装</a></dd>
      <dd class="c1"><a href="#">旅行装 香水套装 男士套装</a></dd>

  <dt class="d6">美容工具</dt>
      <dd><a href="#">护肤 彩妆 美发 美体 美甲</a></dd>
      <dd class="c1"><a href="#">美容仪器 其他美容工具</a></dd>

  <dt class="d7">母婴专区</dt>
      <dd class="c1"><a href="#">奶粉 尿裤湿巾 母婴洗护</a></dd>
  
  <dt class="d8">男士专区</dt>
      <dd><a href="#">洁面 爽肤水 面霜 男香</a></dd>
      <dd class="c1"><a href="#">眼霜 凝胶 乳液 精华 沐浴 </a></dd>
  
  <dt class="d9">食品保健</dt>
      <dd class="c1"><a href="#">瘦身类 保健类 美容类 食品类 </a></dd>   
</dl>
</div>
</body>
</html>
