<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name ="view port" content ="width = device - width,initial - scale = 1.0,user - scalable = no"/>
<style>
*{padding:0px;
  margin:0px;
}
.box{ width:230px;
      margin:30px;
      border:1px solid #ccc; 
     
}
.box h3{font-size:16px;
        font-weight:400;
        height:40px;
        line-height:40px;
        color:#333;
        padding-left:15px;
        border-bottom:2px dashed #ccc;
        background:linear-gradient(to bottom,#d4d4ff,white );
}
li{ font-size:12px;
    list-style:none;
    height:26px;
    line-height:26px;
    padding-left:15px;
}

.c1{color:#333;  
    font-weight:900;   
}
li:hover{color:red;}
li:hover span{color:red;}
</style>
</head>
<body>
<div class="box">
<h3>京东快报</h3>
<ul>
  <li><span class="c1">[特惠]</span>海飞丝去屑又去油 超清爽</li>
  <li><span class="c1">[公告]</span>京东公益支持鲁甸新动作</li>
  <li><span class="c1">[特惠]</span>4688元抢iPhone 6</li>
  <li><span class="c1">[公告]</span>小米电视携豪礼高调入驻京东</li>
</ul>
</div>
</body>
</html>

