<!DOCTYPE html>
<html>
<head>
<meat name="viewport"content="width=device-width,initial-scale=1.0,user-scalable=no" />
<style>
*{ margin:0px;
   padding:0px;
}
.box{
     width:350px;
     margin:50px;
}
h3{ width:350px;
    color:white;
    font-size:16px;
    height:40px;
    line-height:40px;
    padding-left:10px;
    background:#e9185a;
}
.box li{
        list-style:none;
        background:white;
	padding:5px 0px;
	border-bottom:1px dashed #a8a5a5;
}
li span{
	display:inline-block;
	color:white;
	width:30px;
	height:30px;
        border-radius:50%;
        line-height:30px;
	background:#373b3c;
	text-align:center;
	margin-right:5px;        
}
li a{
     text-decoration:none;
     color:#555;
}
li:hover span{background:#e9185a}
li:hover a{color:#e9185a;}

</style>
</head>
<body>
<div class="box">
<h3>大家都喜欢买的美容品</h3>
<ul>
<li><span>1</span><a href="#">雅诗兰黛即时修护眼部精华霜15ml</a></li>
<li><span>2</span><a href="#">伊丽莎白雅顿显效复合活肤霜 75ml</a></li>
<li><span>3</span><a href="#">OLAY玉兰油多效修护霜 50g</a></li>
<li><span>4</span><a href="#">巨型一号丝瓜水320ML</a></li>
<li><span>5</span><a href="#">倩碧保湿洁肤水2号 200ml</a></li>
<li><span>6</span><a href="#">比度克细肤淡印霜 30g</a></li>
<li><span>7</span><a href="#">兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a></li>
<li><span>8</span><a href="#">SK-II护肤精华露 215ml</a></li>
<li><span>9</span><a href="#">欧莱雅青春密码活颜精华肌底液</a></li>
</div>
</body>
</html>
