<!DOCTYPE html>
<html>
<head lang="en">
    <title>爱奇异视频播放列表</title>
    <style>
*{
   padding:0px;
   margin:0px;
}
.box{width:1000px;
     margin:0 auto;
}
        li{
            display: inline-block;
        }
        li h4:nth-of-type(1){
            font-size: 18px;
            line-height:40px;
            color: #4d4d4d;
        }

        li p:nth-of-type(1){
            color: #640000;
            font-size: 14px;

        }
        li p:nth-of-type(2){
            font-size: 12px;
            color: blue;
        }
.box1{
	padding:10px 10px;
	margin-right:5px;
}
.box2{
	padding:10px 10px;
	margin-right:5px;
}
.box3{
	padding:10px 10px;
	margin-right:5px;
}
.box4{
	padding:10px 10px;
	margin-right:5px;
}
li img{
	border-radius:15px 15px;
}
li:hover div{
	box-shadow: 0 0 10px orange;
	border-radius:15px 15px;
}

    </style>
</head>
<body>
<div class="box">
<h3>热播</h3>
<ul>
    <li>
<div class="box1">
        <img src="img1.png" alt=""/>
        <h4>神武赵子龙</h4>
        <p>怒，林更新不抱网红抱女神</p>
        <p>点击次数：242445次</p>
</div>
    </li>
    <li>
<div class="box2">
        <img src="img2.png" alt=""/>
        <h4>旋风十一人</h4>
        <p>胡歌变教练在撩前女友</p>
        <p>点击次数：242445次</p>
</div>
    </li>
    <li>
<div class="box3">
        <img src="img3.png" alt=""/>
        <h4>太阳的后裔</h4>
        <p>宋慧乔吃嫩草</p>
        <p>点击次数：242445次</p>
</div>
    </li>
    <li>
<div class="box4">
        <img src="img4.png" alt=""/>
        <h4>山海经之赤影传说</h4>
        <p>娜扎张翰再度联手</p>
        <p>点击次数：242445次</p>
</div>
    </li>
</ul>
</div>
</body>
</html>
